worker_processes auto;

events {
    worker_connections 2048;
}

http {
  upstream rails_app {
      server localhost:3000;
      server localhost:3001;
  }
  
  server {
      listen 9999;
      
      location / {
      proxy_pass http://rails_app;
    }
  }
}
