port = 5432
listen_addresses = '*'
# conexões
max_connections = 150
# pooling externo com PgBouncer

# memória
shared_buffers = 384MB
effective_cache_size = 1152MB
work_mem = 1MB        # ou até 256kB, dependendo do padrão de consultas
maintenance_work_mem = 64MB

# WAL & checkpoints
wal_buffers = 100MB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB
synchronous_commit = off

# IO costs
random_page_cost = 1.1
seq_page_cost = 1.0
effective_io_concurrency = 10

# autovacuum
autovacuum = off
autovacuum_naptime = 1min
autovacuum_max_workers = 3
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = 2000
log_autovacuum_min_duration = 0

# bgwriter
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# logging
log_min_duration_statement = 500   # ajustável
log_checkpoints = on
