port = 5433
listen_addresses = '*'
max_connections = 256
shared_buffers = 375MB
effective_cache_size = 1125MB
maintenance_work_mem = 96000kB
checkpoint_completion_target = 0.9
wal_buffers = 11520kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
log_min_duration_statement = 200 