port = 5433
listen_addresses = '*'
max_connections = 150
shared_buffers = 384MB
effective_cache_size = 1152MB
maintenance_work_mem = 96MB
checkpoint_completion_target = 0.9
wal_buffers = 11796kB
default_statistics_target = 100
random_page_cost = 1.1
seq_page_cost = 1.0
effective_io_concurrency = 200
work_mem = 2488kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
log_min_duration_statement = 200 